[gd_scene load_steps=3 format=3 uid="uid://cs2kyofo1hks0"]

[ext_resource type="Script" uid="uid://dn4rlph4mvjia" path="res://src/Services/GameController.cs" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://csfnkuo7c8p8e" path="res://assets/pieces/chess_pieces_atlas.png.png" id="2_rvslj"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("BoardGrid", "TurnLabel", "RestartButton", "DebugLabel")]
script = ExtResource("1_elqb8")
BoardGrid = NodePath("MainLayout/BoardContainer/ChessBoardGrid")
ChessPiecesAtlas = ExtResource("2_rvslj")
TurnLabel = NodePath("MainLayout/TurnLabel")
RestartButton = NodePath("MainLayout/BottomPanel/RestartButton")
DebugLabel = NodePath("MainLayout/BottomPanel/DebugLabel")

[node name="MainLayout" type="VBoxContainer" parent="."]
offset_right = 10.0
offset_bottom = 54.0

[node name="BoardContainer" type="AspectRatioContainer" parent="MainLayout"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 1

[node name="ChessBoardGrid" type="GridContainer" parent="MainLayout/BoardContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="TurnLabel" type="Label" parent="MainLayout"]
layout_mode = 2
autowrap_mode = 2

[node name="BottomPanel" type="VBoxContainer" parent="MainLayout"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="MainLayout/BottomPanel"]
visible = false
layout_mode = 2
text = "New Game"

[node name="DebugLabel" type="Label" parent="MainLayout/BottomPanel"]
layout_mode = 2
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect2" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect4" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect6" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect8" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect11" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect13" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect14" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect15" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect16" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect17" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect18" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect19" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect20" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect21" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect22" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect23" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect24" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect25" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect26" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect27" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect28" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect29" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect30" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect31" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect32" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect33" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect34" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect35" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect36" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect37" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect38" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect39" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect40" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect41" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect42" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect43" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect44" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect45" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect46" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect47" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect48" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect49" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect50" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect51" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect52" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect53" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect54" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect55" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect56" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect57" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect58" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect59" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect60" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect61" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect62" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)

[node name="ColorRect63" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="ColorRect64" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.70980394, 0.53333336, 0.3882353, 1)
